
<!DOCTYPE html>
<html>
    <head>
        
        <title>UNIQLO - HEATTECH / CONVERT YOUR ENERGY</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link id="admin-stylesheet" rel="stylesheet" href="css/styles.css" type="text/css" />
    </head>
    <body>
        <div class="tandcs">
            <h1>UNIQLO - HEATTECH / CONVERT YOUR ENERGY</h1>
            <h2>Terms and Conditions</h2>
            <ol>
                <li>Entry is open to UK residents, 16 or over (do participants in the game have to be 16 or over?
) except employees and their families of Uniqlo (UK) Ltd and Fast Retailing Co. Ltd, or anyone
professionally connected with the promotion. All entries through third parties or agents will be invalid.</li>
                <li>Those who wish to take part in the HEATTECH 'Convert Your Energy' challenge can do so
via the event page at facebook.com/uniqlouk, or via the mobile web based version of the
game (access to the game is achieved via scanning QR codes situated at selected stores
across London) or via six campaign iPads, or via 'Heat Spots' in specified locations during the
campaign (see below).</li>
                <li>The HEATTECH 'Convert Your Energy' Challenge involves participants achieving a randomly
allocated level of 'energy' through game interaction (via one of the channels stipulated above)
in order to receive a free HEATTECH product sample.</li>
                <li>Uniqlo HEATTECH branded 'Heat Spot' units will be situated in the following locations during
the following dates: Covent Garden (25th Oct - 28th Oct 2012), Westfield White City (25th Oct -
28th Oct 2012), Soho Square (25th Oct - 28th Oct 2012), Westfield Stratford City (28th Oct - 4th
Nov 2012), Bluewater Shopping Centre (28th Oct - 4th Nov 2012).</li>
                <li>Each Heat Spot will be active from 10am - 8pm each day, except Soho Square, which will be
active from 8am - 4.30pm.</li>
                <li>At each of the locations listed above, printed unique redemption codes will only be given to
those who do not possess a valid e-mail address.</li>
                <li>Redemption codes will be issued once participants have completed the necessary challenge
interaction via the following channels: Heat Spot units, Facebook, iPad and mobile (Android &amp;
iOS platform).</li>
                <li>Those codes issued (both hard copy and via email) are redeemable at selected Uniqlo stores
only: 311 Oxford Street, 170 Oxford Street, 84-86 Regent Street, Bluewater Shopping Centre,
Westfield White City, Westfield Stratford City.</li>
                <li>Each code entitles the participant to one item of HEATTECH clothing only.</li>
                <li>Codes can be redeemed in-store between 25th Oct and 6th Nov 2012 inclusively. Codes
submitted after this date will not be redeemable.</li>
                <li>Offer only valid while stocks last. The campaign will cease once allocated stock has been
exhausted.</li>
                <li>Uniqlo HEATTECH clothing will be distributed randomly based on size and gender of
successful campaign participant. Participants' HEATTECH samples can only be redeemed
from valid in store redemption points. Participants cannot swap their given item with any stock
on the shop floor, and cannot exchange their sample once redemption is complete. Nor can
the sample be refunded for any monetary value in any Uniqlo (UK) Ltd store.</li>
                <li>Limitations of liability. Neither the Promoter nor its agencies assume any responsibility or
                        liability for:
                        <ol>
                            <li>Any faulty or failed electronic data transmissions.</li>
                            <li>Communication line failures, regardless of cause, with regard to any equipment,
systems, networks, lines, satellites, servers, computers or providers utilized in any
aspect of this promotion.</li>
                            <li>To the fullest extent allowed by law, loss or injury as a result of promotional
participation or prize acceptance.</li>
                        </ol>
                        
                </li>
                <li>The Promoter accepts no responsibility for any damage, loss, liabilities, injury or
disappointment incurred or suffered as a result of entering this promotion or accepting or using
the prize, or for any changes to, supply of or use of the prize, or any act or default of any third-
party supplier. Nothing shall exclude the liability of the Promoter for death or personal injury as
a result of its negligence.</li>
                <li>The Promoter's decisions are final in all matters relating to this promotion and no
correspondence will be entered into.</li>
                <li>Only one entry per person. If it becomes apparent that you are using a computer to circumvent
this condition by, for example, the use of 'script', 'brute force' or any other automated means,
your entries will be disqualified and any coupon, prize, award or free sample will be void.</li>
                <li>Any information provided by participants will be held by Uniqlo (UK) Ltd strictly under the
Data Protection Act 1998. The information provided will be used for the sole purpose of the
promotion unless you opt in to receive further information from Uniqlo (UK) Ltd. If you do wish
to receive future communications from Uniqlo (UK) Ltd, your information will not be shared
with any third parties unless we are required to do so by law.</li>
                <li>Other than its agencies and third party suppliers used to administer the Promotion, the
Promoter will not pass entrants' details on to anyone third party. Your information will only ever
be used to send you what you ask us to send you. If you would like to stop receiving
messages from Uniqlo (UK) Ltd, use the unsubscribe button when you next receive an email
from us.</li>
                <li>The promoter does not guarantee continuous uninterrupted or secure access to any website
to be used as part of the Promotion. Numerous factors outside the control of the promoter may
interfere with the operation of the website.</li>
                <li>This Promotion is no way sponsored, endorsed or administered by, or associated with
Facebook. You are providing your information to Uniqlo (UK) Ltd, not Facebook. By entering
all participants agree to a complete liability release for Facebook.</li>
                <li>Please send all correspondence to: Uniqlo (UK) Ltd, Marketing, 3rd Floor, 311 Oxford Street,
London, W1C 2HP.</li>
                <li>Promoter: Uniqlo (UK) Ltd, 311 Oxford Street, London, W1C 2HP.</li>
                <li>All participants will be deemed to have accepted and be bound by these terms and conditions
and any requirements set out in any accompanying promotional material.</li>
                <li>Uniqlo (UK) Ltd maintains the right to withdraw this offer for any reason at any time without
notice.</li>
            </ol>
        </div>
    </body>
</html>
