<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jq.js"></script>
        <script>
            var cnt = 0;
            function tryme () {
                cnt++;
                var channelsArray = [2,6,7,8];
                var channel = channelsArray[Math.floor(Math.random() * channelsArray.length)];
                var emailstring = Math.random()*100+"a"+Math.random()*100+"a"+Math.random()*100+"a"+Math.random()*100+"sdfsdf@sdsdf.com";
                $.ajax({
                    contentType: "application/json; charset=utf-8",
                    url: "voucher_signup.php",
                    type: "GET",
                    data: { 'email':emailstring,'firstname':cnt,channel:'sfdsfd','channel':channel},
                    // callback handler that will be called on success
                    success: function(response, textStatus, jqXHR){
                        $('#display').append('<p> <strong>SUBSCRIBE</strong>'+cnt+'--->'+response+'</p>');
                        //                        console.log("Hooray, it worked!");
                    },
                    // callback handler that will be called on error
                    error: function(jqXHR, textStatus, errorThrown){
                        // log the error to the console
                        console.log(
                        "The following error occured: "+
                            textStatus, errorThrown
                    );
                    },
                    // callback handler that will be called on completion
                    // which means, either on success or error
                    complete: function(){
                        // enable the inputs
                        console.log('finished');
                    }
                });
                if (cnt>24000) {
                    clearInterval(myInterval);
                }
                

                $.ajax({
                    contentType: "application/json; charset=utf-8",
                    url: "channel_status_json.php",
                    type: "GET",
                    data: {},
                    // callback handler that will be called on success
                    success: function(response, textStatus, jqXHR){
                        $('#display').append('<p> <strong>CHECK</strong>'+cnt+'--->'+response+'</p>');
                        //                        console.log("Hooray, it worked!");
                    },
                    // callback handler that will be called on error
                    error: function(jqXHR, textStatus, errorThrown){
                        // log the error to the console
                        console.log(
                        "The following error occured: "+
                            textStatus, errorThrown
                    );
                    },
                    // callback handler that will be called on completion
                    // which means, either on success or error
                    complete: function(){
                        // enable the inputs
                        console.log('finished');
                    }
                });
                if (cnt>24000) {
                    clearInterval(myInterval);
                }


                
            }   
                
            $(document).ready(function(){
                $('#uuu').click(function() {
                    myInterval=setInterval(function(){tryme();},300);
                    //tryme();
                })
            }); 
    
            
            
        </script>
    </head>
    <body>
        <div id="display"><a href="#" id="uuu">TEST sign up!</a></div>
    </body>
</html>
