<html>
	<head>
		<title>Uniqlo</title>
		<link id="admin-stylesheet" rel="stylesheet" href="css/styles.css" type="text/css" />
	</head>
	<body class="form">
		
		<div class="content">
			<div class="logo">
				<img src="admin/img/uniqlo_logo.gif" width="940" height="327" alt="Uniqlo" />
			</div>
			<div class="wrapper">
		<form action="voucher_signup.php" method="post">
			
			<p class="hidden">
				<label for="channel"></label>
				<input id="channel" type="hidden" name="channel" value="2" readonly="readonly" />			
			</p>
			<p>
				<label for="firstname">Firstname:</label>
				<input id="firstname" type="text" name="firstname" value=""  />			
			</p>
			<p>
				<label for="lastname">Lastname:</label>
				<input id="lastname" type="text" name="lastname" value=""  />			
			</p>
			<p>
				<label for="gender">Gender:</label> 
				<select id="gender" type="text" name="gender">
				  <option value="other">Other</option>
				  <option value="male">Male</option>
				  <option value="female">Female</option>
				</select>		
			</p>			
			<p>
				<label for="email">Email:</label> 
				<input id="email" type="text" name="email" value="" />			
			</p>
			<p>
				<label for="opt_in">Opt-in:</label>
				<input id="opt_in" type="checkbox" name="opt_in" value="yes" checked />			
			</p>
			<p class="submit">
				<input name="submit" type="submit" value="send">
			<p>
		</form>
		<div style="clear:both;"> </div>
		</div>
		</div>
	</body>
</html>
