<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
td img {display: block;}
tr, td { vertical-align: top; }
</style>
</head>
<body bgcolor="#ffffff" style='margin:0px;'>
<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="750">
  <tr>
   <td style="vertical-align: top;" valign="top"><img style="display: block;" name="index_r1_c1" src="http://lhawker.co.uk/uniqlo/emails/images/index_r1_c1.jpg" width="92" height="970" border="0" id="index_r1_c1" alt="" /></td>
   <td style="vertical-align: top;" valign="top"><table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="589">
	  <tr>
	   <td style="vertical-align: top;" valign="top"><img style="display: block;" name="index_r1_c2" src="http://lhawker.co.uk/uniqlo/emails/images/index_r1_c2.jpg" width="589" height="159" border="0" id="index_r1_c2" alt="" /></td>
	  </tr>
	  <tr>
	   <td style="vertical-align: top;" valign="top"><table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="589">
		  <tr>
		   <td style="vertical-align: top;" valign="top"><img style="display: block;" name="index_r2_c2" src="http://lhawker.co.uk/uniqlo/emails/images/index_r2_c2.jpg" width="414" height="129" border="0" id="index_r2_c2" alt="" /></td>
		   <td style="vertical-align: top;" valign="top"><img style="display: block;" name="index_r2_c7" src="http://lhawker.co.uk/uniqlo/emails/images/index_r2_c7.jpg" width="175" height="129" border="0" id="index_r2_c7" alt="" /></td>
		  </tr>
		</table></td>
	  </tr>
	  <tr>
	   <td style="vertical-align: top;" valign="top"><table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="589">
		  <tr>
		   <td style="vertical-align: top;" valign="top"><table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="414">
			  <tr>
			   <td width="414" height="66" style="font-size:24px; font-family: Arial; font-weight:300;">CLAIM YOUR FREE HEATTECH<br />AND CONTINUE THE CYCLE</td>
			  </tr>
			  <tr>
			   <td width="414" height="37" style="font-size:24px; font-family: Arial; font-weight:300; color: #e50011;">YOUR UNIQUE CODE:</td>
			  </tr>
			  <tr>
			   <td style="vertical-align: top;" valign="top"><img style="display: block;" name="index_r5_c2" src="http://lhawker.co.uk/uniqlo/emails/images/index_r5_c2.jpg" width="414" height="7" border="0" id="index_r5_c2" alt="" /></td>
			  </tr>
			  <tr>
			   <td style="vertical-align: top;" valign="top"><table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="414">
				  <tr>
				   <td style="vertical-align: top;" valign="top"><img style="display: block;" name="index_r6_c2" src="http://lhawker.co.uk/uniqlo/emails/images/index_r6_c2.jpg" width="8" height="50" border="0" id="index_r6_c2" alt="" /></td>
				   <td width="338" height="50" style='font-size:32px; vertical-align:middle; letter-spacing: 5px; font-family: Arial; font-weight:300; text-align: center; background-color: #e50011; color:white; '>{MEMBER_VCODE}</td>
				   <td style="vertical-align: top;" valign="top"><img style="display: block;" name="index_r6_c5" src="http://lhawker.co.uk/uniqlo/emails/images/index_r6_c5.jpg" width="68" height="50" border="0" id="index_r6_c5" alt="" /></td>
				  </tr>
				</table></td>
			  </tr>
			</table></td>
		   <td style="vertical-align: top;" valign="top"><img style="display: block;" name="index_r3_c7" src="http://lhawker.co.uk/uniqlo/emails/images/index_r3_c7.jpg" width="175" height="160" border="0" id="index_r3_c7" alt="" /></td>
		  </tr>
		</table></td>
	  </tr>
	  <tr>
	   <td style="vertical-align: top;" valign="top"><img style="display: block;" name="index_r7_c2" src="http://lhawker.co.uk/uniqlo/emails/images/index_r7_c2.jpg" width="589" height="72" border="0" id="index_r7_c2" alt="" /></td>
	  </tr>
	  <tr>
	   <td width="589" height="44" style='font-size:22px; font-family: Arial; font-weight:600;'>FOLLOW THESE STEPS TO REDEEM</td>
	  </tr>
	  <tr>
	   <td style="vertical-align: top;" valign="top"><table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="589">
		  <tr>
		   <td style="vertical-align: top;" valign="top"><img style="display: block;" name="index_r9_c2" src="http://lhawker.co.uk/uniqlo/emails/images/index_r9_c2.jpg" width="31" height="190" border="0" id="index_r9_c2" alt="" /></td>
		   <td style="vertical-align: top;" valign="top"><table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="558">
			  <tr>
			   <td width="558" height="25" style="font-size:17px; font-family: Arial; color: #e50011; text-transform: uppercase;">TAKE THIS EMAIL TO ONE OF THE FOLLOWING STORES*</td>
			  </tr>
			  <tr>
			   <td width="558" height="51" style='font-size:14px; font-family: Arial; color: black;'>311 Oxford Street / 170 Oxford Street / 84-86 Regent Street / Westfield Stratford Westfield White City / Bluewater</td>
			  </tr>
			  <tr>
			   <td width="558" height="42" style="font-size:17px; font-family: Arial; color: #e50011; text-transform: uppercase;">PRESENT YOUR UNIQUE CODE</td>
			  </tr>
			  <tr>
			   <td width="558" height="25" style="font-size:17px; font-family: Arial; color: #e50011; text-transform: uppercase;">CLAIM YOUR FREE HEATTECH</td>
			  </tr>
			  <tr>
			   <td width="558" height="47" style='font-size:14px; font-family: Arial; color: black;'>Valid between 25/10/12 &amp; 04/11/12. While stocks last</td>
			  </tr>
			</table></td>
		  </tr>
		</table></td>
	  </tr>
	  <tr>
	   <td style="vertical-align: top;" valign="top"><table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="589">
		  <tr>
		   <td width="379" height="117" style='font-size:14px; font-family: Arial; color: black;'>Unable to get to store?<br/>
			Redeem the code below at the online checkout to receive FREE STANDARD DELIVERY on orders over &pound;45 when you shop @ <a href="http://www.uniqlo.com" target="_blank" title="T&amp;Cs" style="font-family: Arial; color: black!important; text-transform: uppercase;">uniqlo.com</a> 
			<br/><strong>Heatfd</strong></td>
		
		   <td style="vertical-align: top;" valign="top"><img style="display: block;" name="index_r14_c6" src="http://lhawker.co.uk/uniqlo/emails/images/index_r14_c6.jpg" width="210" height="117" border="0" id="index_r14_c6" alt="" /></td>
		  </tr>
		</table></td>
	  </tr>
	  <tr>
	   <td width="589" height="42" style="font-size:8px; font-family: Arial; color: black; text-transform: uppercase;">UNIQLO - HEATTECH / CONVERT YOUR ENERGY <a href="http://uniqlo-heattech.com/uniqlo/index.html" target="_blank" title="T&amp;Cs" style="font-size:8px; font-family: Arial; color: black!important; text-transform: uppercase;">Terms and Conditions</a></td>
	  </tr>
	  <tr>
	   <td style="vertical-align: top;" valign="top"><img style="display: block;" name="index_r16_c2" src="http://www.uniqlo.dev.welovemobile.co.uk/uniqlo/emails/images/index_r16_c2.jpg" width="589" height="57" border="0" id="index_r16_c2" alt="" /></td>
	  </tr>
	</table></td>
   <td style="vertical-align: top;" valign="top"><img style="display: block;" name="index_r1_c8" src="http://lhawker.co.uk/uniqlo/emails/images/index_r1_c8.jpg" width="69" height="970" border="0" id="index_r1_c8" alt="" /></td>
  </tr>
</table>
</body>
</html>
